# MovieList

./: keystore-release.jks
app/: build.gradle
app/src/androidTest/java/com/noonacademy/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noonacademy/movielist/: MovieApplication.kt
app/src/main/java/com/noonacademy/movielist/data/db/fav_movies/: FavMoviesDao.kt  FavMoviesDatabase.kt
app/src/main/java/com/noonacademy/movielist/data/network/: ApiClient.java  ApiClient.kt  MovieApi.java  MovieApi.kt
app/src/main/java/com/noonacademy/movielist/data/network/response/: MovieListResponse.kt
app/src/main/java/com/noonacademy/movielist/models/: ListItemBookmarks.kt  ListItemLoader.kt  ListItemShimmer.kt  Movie.kt
app/src/main/java/com/noonacademy/movielist/ui/movie_details/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsInteractor.kt  MovieDetailsPresenter.kt
app/src/main/java/com/noonacademy/movielist/ui/movie_list/: MovieListActivity.kt  MovieListContract.kt  MovieListInteractor.kt  MovieListPresenter.kt
app/src/main/java/com/noonacademy/movielist/ui/movie_list/bookmark_list/: BookmarkListAdapter.kt  BookmarkedMovieViewHolder.kt
app/src/main/java/com/noonacademy/movielist/ui/movie_list/main_list/: Action.kt  MovieListAdapter.kt
app/src/main/java/com/noonacademy/movielist/ui/movie_list/main_list/viewholders/: BookmarksViewHolder.kt  LoadingViewHolder.kt  MovieViewHolder.kt  ShimmerViewHolder.kt
app/src/main/java/com/noonacademy/movielist/utils/: CommonExtentions.kt
app/src/main/java/com/noonacademy/movielist/view/: MovieListTextView.kt
app/src/main/res/drawable/: bg_search.xml  gradient.xml  ic_arrow_back.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  item_bookmarked_list_item.xml  main_list_item_bookmarks.xml  main_list_item_movie.xml  main_list_item_shimmer.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/noonacademy/movielist/: ExampleUnitTest.kt
