apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def final retrofitLibVersion = '2.4.0'
def room_version = "2.0.0"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.noonacademy.movielist"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "playStore"

    def final movieListApplicationId = 'com.noonacademy.movielist'

    productFlavors {
        playStore {
            applicationId movieListApplicationId
            resValue "string", "app_name", "MovieList"
            resValue "string","omdbapi_api_key","8336b2a5"
            buildConfigField "String", "BASE_URL", '"http://www.omdbapi.com"'
        }
    }

    signingConfigs {
        release {
            storeFile file("$project.rootDir/keystore-release.jks")
            storePassword "test123"
            keyAlias "movieapp"
            keyPassword "movie123"
        }
        debug {
            storeFile file("$project.rootDir/keystore-debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitLibVersion}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.facebook.shimmer:shimmer:0.3.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'

}
